{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*
  The following elements contain the base URL for the stock data API service and
  the API key required with each request.
  */
  "PolygonBaseUrl": "https://api.polygon.io/v2/aggs/ticker/AAPL/range/1",
  "PolygonApiKey": "<Provided API Key>"
}
